# NotiSender-WearOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/nongmsauth/api/types/firebase/: SignInAnonymouslyRequest.kt
app/src/main/java/com/noti/sender/wear/: FirebaseMessageService.java  MainActivity.java  ReceivedActivity.java  ReceiverActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_received.xml  activity_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
