<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">

        <Preference
            android:defaultValue=""
            android:key="UID"
            android:summary="UID : UNKNOWN"
            android:title="Log out" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="ENABLE"
            android:title="Service On/Off" />
    </PreferenceCategory>
</PreferenceScreen>